cursor #33ffbe
cursor_blink_interval 0

foreground:  		#ffffff
background:  		#000000
cursorColor: 		#00cc99

# black
color0       	#000000
color8       	#00cc99

# red
color1       	#cc2244
color9       	#aa1144

# green
color2       	#00ffbe
color10      	#11aa99

# yellow
color3       	#006677
color11      	#11bb99

# blue
color4      		#666666
color12     		#ddbb55

# magenta
color5      		#ee0055
color13     		#990033

# cyan
color6      		#ff4466
color14     		#00ccbb

# white
color7      		#ffffff
color15     		#383838

background_opacity 0.7

window_padding_width 8

remember_window_size no
