[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=500
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=87

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/garuda/dr460nized-start.svg
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][42][Configuration]
PreloadWeight=98
SystrayContainmentId=13

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][78][Configuration]
PreloadWeight=0

[Containments][12][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][78][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=1352

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
boldFont=false
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
style=NoText

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=0

[Containments][12][Applets][80][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][80][Configuration][General]
clockShowLine2=true
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][83][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=40;78;79;77;42;80;83
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
panelSize=100
panelTransparency=1
plasmaBackgroundForPopups=true
proportionIconSize=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][13][Applets][50][Configuration][General]
key=Caps Lock,Num Lock

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][84][Configuration]
PreloadWeight=0

[Containments][13][Applets][85]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][85][Configuration]
PreloadWeight=0

[Containments][13][Applets][86]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][86][Configuration]
PreloadWeight=0

[Containments][13][Applets][86][Shortcuts]
global=

[Containments][13][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][87][Configuration]
PreloadWeight=0

[Containments][13][Applets][89]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][89][Configuration]
PreloadWeight=0

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][92][Configuration]
PreloadWeight=89

[Containments][13][Applets][92][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][93][Configuration]
PreloadWeight=18

[Containments][13][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][13][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=garuda-assistant
lastUsedActivity=1325f8a2-43d8-4268-8a8e-393405b7027e
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
