#-------------------------------------------------------------------------
# Ranger Config File: rc.conf
# Pablo Aguirre Nunez
#-------------------------------------------------------------------------



# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete never

# Use one of the supported image preview protocols
#set preview_images true

#set preview_images_method kitty

# Draw a progress bar in the status bar which displays the average state of all
# currently running tasks which support progress bars?
set draw_progress_bar_in_status_bar true

# Display the directory name in tabs?
set dirname_in_tabs true

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

set colorscheme lumiere





















