#-------------------------------------------
# Images
#-------------------------------------------
mime ^image/svg, has inkscape, X, flag f = inkscape -- "$@"
mime ^image/svg, has display,  X, flag f = display -- "$@"
mime ^image, has sxiv,       X, flag f = sxiv -- "$@"
ext png,                    X, flag f = sxiv -- "$@"

#--------------------------------------------
# Video/Audio with a GUI
#-------------------------------------------
mime ^video|^audio, has gmplayer, X, flag f = gmplayer -- "$@"
mime ^video|^audio, has smplayer, X, flag f = smplayer "$@"
mime ^video,        has mpv,      X, flag f = mpv -- "$@"
mime ^video,        has mpv,      X, flag f = mpv --fs -- "$@"
mime ^video,        has mplayer2, X, flag f = mplayer2 -- "$@"
mime ^video,        has mplayer2, X, flag f = mplayer2 -fs -- "$@"
mime ^video,        has mplayer,  X, flag f = mplayer -- "$@"
mime ^video,        has mplayer,  X, flag f = mplayer -fs -- "$@"
mime ^video|^audio, has vlc,      X, flag f = vlc -- "$@"
mime ^video|^audio, has totem,    X, flag f = totem -- "$@"
mime ^video|^audio, has totem,    X, flag f = totem --fullscreen -- "$@"
mime ^audio,        has audacity, X, flag f = audacity -- "$@"
ext aup,            has audacity, X, flag f = audacity -- "$@"

#--------------------------------------------
# Video without X
#-------------------------------------------
mime ^video, terminal, !X, has mpv       = mpv -- "$@"
mime ^video, terminal, !X, has mplayer2  = mplayer2 -- "$@"
mime ^video, terminal, !X, has mplayer   = mplayer -- "$@"
